============================================================
Step 0 — 資料健檢報告
============================================================

總筆數: 30,000
欄位數: 23
Unique devices: 200
時間範圍: 2026-03-01 03:52:29.349551 ~ 2026-03-31 18:31:20.517348
天數: 30

Null 欄位:
  device_mode_name: 5,675 (18.9%)
  loc_2: 6,717 (22.4%)

關鍵 Percentiles:
  file_count: P50=215.0, P75=714.2, P95=1897.0, P99=4256.0, max=4996
  queue_duration_seconds: P50=10.0, P75=22.0, P95=62.0, P99=287.0, max=3631
  device_duration_avg_seconds: P50=3.0, P75=4.0, P95=6.0, P99=20.0, max=599
  db_duration_avg_seconds: P50=2.0, P75=2.0, P95=2.0, P99=3.0, max=150
  total_duration_seconds: P50=267.0, P75=961.0, P95=3062.0, P99=6484.0, max=29911
