============================================================
Step 5 — Executive Summary
============================================================

1. 資料概觀
   總訂單: 30,000
   異常: 842 (2.8%)
   正常: 29,158
   平均耗時(正常): 765s (median: 255s)

2. 系統異常: 683 (2.3%)
3. User contention: 159 (0.5%)

4. 正常訂單瓶頸
   Queue:  2.4% (avg 19s)
   DB:     25.8% (avg 202s)
   Device: 52.1% (avg 407s)
   Inner:  19.6% (avg 153s)
   主要瓶頸: DEVICE

5. 慢機台: 8 台
   DEV-0189: median=14.0s
   DEV-0006: median=13.5s
   DEV-0057: median=13.0s
   DEV-0062: median=13.0s
   DEV-0163: median=13.0s
   DEV-0028: median=13.0s
   DEV-0035: median=13.0s
   DEV-0070: median=13.0s