============================================================
Step 1 — EDA + User Contention
============================================================

Total orders: 30,000
Contention: 159 (0.5%)
Params: window=30min, min_orders=3
Uplift median: 1.00x
Verdict: Contention 無明顯影響

Phase Percentiles:
  Queue Duration: P50=10, P95=62, P99=287
  Device Duration (per-file avg): P50=3, P95=6, P99=20
  DB Duration (per-file avg): P50=2, P95=2, P99=3
  Inner Processing (per-file avg): P50=1, P95=2, P99=2

Device models: 50 types + 18.9% null
Peak hour: 1:00